.dates {
}

/* HACK: add an empty child so we can use .columns */
.dates::before {
  content: "";
  display: block;
}

.dates > li {
}

.weekday {
  display: block;
  font-size: clamp(1rem, 2vw, 1.25rem);
  padding: 0.5rem;
  text-align: center;
}

.weekday__name::after {
  content: "\020";
}

.weekday__date {
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  display: inline-block;
  padding: 0.25em;
}

.weekday.today > .weekday__date {
  background-color: var(--chrome-highlight);
  color: var(--chrome-background);
}
