.day {
  background-image: repeating-linear-gradient(
    180deg,
    var(--chrome-separators),
    var(--chrome-separators) 1px,
    transparent 1px,
    transparent 4.166%
  );
}

.day--weekend {
  background-color: var(--chrome-separators);
}

.day__events {
  align-content: start;
  align-items: start;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.day__events > li {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 100%;
  position: relative;

  /* HACK: make flex play nice with white-space: nowrap */
  width: 1px;
}
