.day {
  background-image: repeating-linear-gradient(
    180deg,
    var(--chrome-separators),
    var(--chrome-separators) 1px,
    transparent 1px,
    transparent 4.166%
  );
}

.day--weekend {
  background-color: var(--chrome-separators);
}

.day__events {
  display: grid;
  grid-auto-columns: [row-start] minmax(var(--day-min-width), 1fr) [row-end];
  grid-template-rows: repeat(1440, calc(100% / 1440));
  height: 100%;
}

.day__events > li {
  display: flex;
  flex-direction: column;
  min-width: 0;
}
