.days {
  flex: 1 0 calc(var(--hour-min-height) * 24);
  margin-top: 1.5rem;
  position: relative;
}

.days > article + article {
  border-left: solid 1px var(--chrome-borders);
}

.times {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* we need to offset it a bit to offset the difference in
   * height between this container and each .day. */
  margin-bottom: 0.5rem;
  margin-top: -0.5rem;
}

/* HACK: add an empty flex child so labels align veritcally */
.times::after {
  content: "";
}
