.nav {
  align-items: center;
  display: flex;
  gap: 0.5rem;
  margin-left: auto;
}

.nav > a {
  align-items: center;
  display: flex;
  justify-content: center;
}

.nav__button {
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: solid 1px transparent;
  color: var(--chrome-highlight);
  display: inline-block;
  padding: 0.125rem 0.25rem 0.25rem;
  text-decoration: none;
  transition: all 150ms ease;
  width: 1rem;
}

.nav__button:hover {
  border-color: var(--chrome-highlight);
}

.nav__today {
  color: var(--chrome-highlight);
  text-decoration: none;
}

.nav__today:hover {
  text-decoration: underline;
}
