@import "./components/index.css";

.calendar {
  --chrome-background: white;
  --chrome-highlight: tomato;
  --chrome-borders: rgba(127, 127, 127, 0.33);
  --chrome-separators: rgba(127, 127, 127, 0.2);
  --chrome-neutral: grey;
  --chrome-foreground: #222;

  --day-min-width: 90px;
  --hour-min-height: 3rem;
  --time-column-width: 60px;

  background-color: var(--chrome-background);
  box-sizing: content-box;
  color: var(--chrome-foreground);
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: calc(var(--time-column-width) + (var(--day-min-width) * 7));
  padding: 0 1rem 1rem;
  position: relative;
}

.calendar__header {
  background-color: var(--chrome-background);
  flex: none;
  margin: -1rem -1rem 0;
  padding: 1rem 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1;
}

@media (prefers-color-scheme: dark) {
  .calendar {
    --chrome-background: #222;
    --chrome-foreground: white;
  }
}
