.columns {
  display: grid;
  grid-template-columns: var(--time-column-width) repeat(
      auto-fit,
      minmax(var(--day-min-width), 1fr)
    );
  grid-template-rows: 1fr;
}

.columns > :first-child {
  padding-right: 0.5rem;
}

.label {
  color: var(--chrome-neutral);
  font-size: 0.75rem;
  font-weight: 400;
  text-align: right;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
